<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planspiel Börse Rechner</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .inputContainer {
            display: flex;
            gap: .4em;
            width: 100%;
            margin-top: 1em;
        }

        input:not([type=submit]) {
            background: rgb(224, 224, 224);
            color: #000;
        }

        input {
            flex: 1;
            padding: 1rem;
            width: 4rem;
            border-radius: .5em;
            justify-content: center;
            align-items: center;
            background: rgb(65, 65, 231);
            color: #fff;
            font-weight: 500;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 20rem;
            height: min-content;
            gap: .4em;
        }

        p,
        span {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Verlust (-100): <span id="loss"></span></p>
        <p>Break Even (+/- 0): <span id="breakEven"></span></p>
        <p>Gewinn (+100): <span id="profit"></span></p>

        <div class="inputContainer">
            <input type="number" step=".01" id="price" placeholder="Preis" />
            <input type="number" id="netWorth" placeholder="Portfolio-Wert" />
        </div>

        <input style="width: 100%" onclick="calculateStockPrice()" type="submit" value="Berechnen">
    </div>

    <script>
        function calculateStockPrice() {
            const minimumCharge = 15

            const chargePercentage = 0.003

            const netWorth = Number(document.getElementById("netWorth").value)
            const marketValue = Number(document.getElementById("price").value)
            const amount = (netWorth / 5) / marketValue

            const total = marketValue * amount

            // Calculate the charge amount
            const chargeAmount = Math.max(total * chargePercentage, minimumCharge)

            // Calculate the break -even stock price
            const breakEvenStockPrice = total + chargeAmount + Math.max((total + chargeAmount - 100) * chargePercentage, minimumCharge)

            // Calculate the stock price for loss
            const lossStockPrice = total + chargeAmount + Math.max((total + chargeAmount) * chargePercentage, minimumCharge)

            // Calculate the stock price for profit
            const profitStockPrice = total + chargeAmount + Math.max((total + chargeAmount + 100) * chargePercentage, minimumCharge)

            document.getElementById("loss").textContent = (lossStockPrice / amount).toFixed(2)
            document.getElementById("breakEven").textContent = (breakEvenStockPrice / amount).toFixed(2)
            document.getElementById("profit").textContent = (profitStockPrice / amount).toFixed(2)
        }
    </script>
</body>

</html>